all:
  hosts:
    wordpress_server:
      ansible_host: "{{ server_ip }}"  # Будет переопределено через --extra-vars
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
